name: clean-gin-api

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: testing docker-compose build
      run: | 
       docker-compose build
       docker-compose up -d
    - name: Validate if the service is working or not via health check api
      run: |
        sleep 10
        curl http://localhost:9000/health-check
    - name: Initialize the environment variables
        run: |
          echo "SERVER_PORT=9000
          ENVIRONMENT=local
          DB_HOST=localhost
          DB_PORT=3306
          DB_NAME=clean-gin-db
          DB_USERNAME=root
          DB_PASSWORD=MyNopassword
          MAX_MULTIPART_MEMORY=10485760
          ADMINER_PORT=5001
          .env  
  
